<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>true</Prefer32Bit>
    <Title>DICUI Check</Title>
    <AssemblyName>DICUI.Check</AssemblyName>
    <Description>Validator for various dumping programs</Description>
    <Authors>Matt Nadareski;ReignStumble;Jakz</Authors>
    <Copyright>Copyright (c)2019-2020</Copyright>
    <RepositoryUrl>https://github.com/SabreTools/DICUI</RepositoryUrl>
    <Version>1.17.0</Version>
    <AssemblyVersion>1.17.0</AssemblyVersion>
    <FileVersion>1.17.0</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BurnOutSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DICUI.Library\DICUI.Library.csproj">
      <Project>{51ab0928-13f9-44bf-a407-b6957a43a056}</Project>
      <Name>DICUI.Library</Name>
    </ProjectReference>
  </ItemGroup>

</Project>