<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DICUI.Library\DICUI.Library.csproj">
      <Project>{51ab0928-13f9-44bf-a407-b6957a43a056}</Project>
      <Name>DICUI.Library</Name>
    </ProjectReference>
  </ItemGroup>

</Project>