<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Authors>Matt Nadareski;ReignStumble;Jakz</Authors>
    <Copyright>Copyright (c)2019-2023</Copyright>
    <VersionPrefix>2.6.6</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPF.Core\MPF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.Models" Version="1.1.4" />
    <PackageReference Include="SabreTools.RedumpLib" Version="1.1.1" />
    <PackageReference Include="SabreTools.Serialization" Version="1.1.6" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
