# MPF

./: .editorconfig  .gitignore  .gitmodules  App.config  App.xaml  CHANGELIST.md  CONTRIBUTING.md  Constants.cs  DICUI.csproj  DICUI.sln  DumpInformation.cs  Enumerations.cs  LICENSE  LogWindow.xaml  LogWindow.xaml.cs  MPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  README.md  TODO.md  Tasks.cs  Utilities.cs  appveyor.yml  mpf-run.cmd  mpf-run.ps1  publish-nix.sh  publish-release-nix.sh  publish-release-win.bat  publish-win.bat  publish-win.ps1  run-avalonia.sh
DICUI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  DICUI.csproj  EnumDescriptionConverter.cs  KnownSystemComboBoxItem.cs  LanguageComboBoxItem.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTypeComboBoxItem.cs  Options.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Tasks.cs  UIOptions.cs  ViewModels.cs  packages.config
DICUI.Avalonia/: App.axaml  App.axaml.cs  Constants.cs  DICUI.Avalonia.csproj  DiscInformationWindow.axaml  DiscInformationWindow.axaml.cs  EnumDescriptionConverter.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  Program.cs  UIOptions.cs  ViewModels.cs
DICUI.Avalonia/ComboBoxItems/: CategoryComboBoxItem.cs  InternalProgramComboBoxItem.cs  KnownSystemComboBoxItem.cs  LanguageComboBoxItem.cs  MediaTypeComboBoxItem.cs  RegionComboBoxItem.cs
DICUI.Check/: DICUI.Check.csproj  Program.cs  launchSettings.json
DICUI.Check/Properties/: AssemblyInfo.cs
DICUI.Library/: DICUI.Library.csproj  packages.config
DICUI.Library/Aaru/: Constants.cs  Converters.cs  Enumerations.cs  Parameters.cs  cicm.cs
DICUI.Library/CleanRIp/: Parameters.cs
DICUI.Library/CueSheets/: CueFile.cs  CueIndex.cs  CueSheet.cs  CueTrack.cs  PostGap.cs  PreGap.cs
DICUI.Library/DD/: Constants.cs  Converters.cs  Enumerations.cs  Parameters.cs
DICUI.Library/Data/: BaseParameters.cs  Constants.cs  Enumerations.cs  Options.cs  Parameters.cs  SubmissionInfo.cs
DICUI.Library/DiscImageChef/: Constants.cs  Converters.cs  Enumerations.cs  Parameters.cs
DICUI.Library/DiscImageCreator/: CRC16.cs  Constants.cs  Converters.cs  Enumerations.cs  LibCrypt.cs  Parameters.cs
DICUI.Library/Properties/: AssemblyInfo.cs
DICUI.Library/UmdImageCreator/: Parameters.cs
DICUI.Library/Utilities/: ChefParameters.cs  Converters.cs  CreatorParameters.cs  Drive.cs  DumpEnvironment.cs  Extensions.cs  IniFile.cs  IniParse.cs  Parameters.cs  Result.cs  Tools.cs  Validators.cs
DICUI.Library/Web/: CookieAwareWebClient.cs  Enumerations.cs  Extensions.cs  RedumpAccess.cs  RedumpWebClient.cs  SubmissionInfo.cs
DICUI.Test/: ConvertersTest.cs  DICUI.Test.csproj  DumpEnvironmentTest.cs  KnownSystemExtensionsTest.cs  MainWindowTest.cs  MediaTypeExtensionsTest.cs  OptionsTest.cs  OptionsWindowTest.cs  ResultTest.cs  TasksTest.cs  packages.config
DICUI.Test/Data/: UIElementsTest.cs
DICUI/Data/: Constants.cs  (+1 more)
MPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  ElementConverter.cs  EnumDescriptionConverter.cs  MPF.csproj  OptionsLoader.cs  Theme.cs  UIOptions.cs  ViewModels.cs
MPF.Avalonia/: App.axaml  App.axaml.cs  Constants.cs  DiscInformationWindow.axaml  DiscInformationWindow.axaml.cs  ElementConverter.cs  EnumDescriptionConverter.cs  LogWindow.axaml  LogWindow.axaml.cs  MPF.1  MPF.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  Program.cs  Theme.cs  UIOptions.cs  ViewModels.cs
MPF.Check/: ConsoleLogger.cs  MPF.Check.csproj  Program.cs  launchSettings.json
MPF.Core/: ConsoleLogger.cs  Drive.cs  DumpEnvironment.cs  EnumExtensions.cs  Enumerations.cs  InfoTool.cs  Logging.cs  MPF.Core.csproj  Options.cs  ProcessingQueue.cs  Protection.cs  ProtectionTool.cs  ResultEventArgs.cs  StringEventArgs.cs  SubmissionInfoTool.cs  VersionTool.cs
MPF.CueSheets/: CueFile.cs  CueSheet.cs  CueTrack.cs  MPF.CueSheets.csproj  PostGap.cs  PreGap.cs
MPF.ExecutionContexts/: BaseDumpSettings.cs  BaseExecutionContext.cs  Input.cs  MPF.ExecutionContexts.csproj  README.md
MPF.ExecutionContexts.Test/: AaruTests.cs  BaseExecutionContextTests.cs  DiscImageCreatorTests.cs  DreamdumpTests.cs  InputTests.cs  MPF.ExecutionContexts.Test.csproj  RedumperTests.cs
MPF.Frontend/: ConsoleLogger.cs  Drive.Linux.cs  Drive.MacOS.cs  Drive.cs  DumpEnvironment.cs  ElementConverter.cs  EnumExtensions.cs  Enumerations.cs  FrontendTool.cs  IToolOutputConsole.cs  InterfaceConstants.cs  MPF.Frontend.csproj  MacOSBlockDevice.cs  OldDotNet.cs  Options.cs  OptionsLoader.cs  ProcessUserInfoDelegate.cs  ProcessingQueue.cs  Progress.cs  ProtectionTool.cs  ResultEventArgs.cs  SegmentedOptions.cs  StringEventArgs.cs  SubmissionGenerator.cs  UnixBlockDevice.cs
MPF.Library/: DumpEnvironment.cs  InfoTool.cs  MPF.Library.csproj  Protection.cs
MPF.Modules/: BaseParameters.cs  Datafile.cs  MPF.Modules.csproj
MPF.Processors/: Aaru.cs  BaseProcessor.cs  CleanRip.cs  CustomOutputFile.cs  DiscImageCreator.cs  Dreamdump.cs  Enumerations.cs  Generic.cs  MPF.Processors.csproj  OutputFile.cs  PS3CFW.cs  ProcessingTool.cs  README.md  Redumper.cs  RegexOutputFile.cs  UmdImageCreator.cs  XboxBackupCreator.cs
MPF.Processors.Test/: AaruTests.cs  BaseProcessorTests.cs  CleanRipTests.cs  DiscImageCreatorTests.cs  DreamdumpTests.cs  MPF.Processors.Test.csproj  OutputFileTests.cs  PS3CFWTests.cs  ProcessingToolTests.cs  RedumperTests.cs  UmdImageCreatorTests.cs  XboxBackupCreatorTests.cs
MPF.Test/: MPF.Test.csproj  ResultTest.cs
MPF.UI/: App.xaml  App.xaml.cs  Constants.cs  ElementConverter.cs  ItemHelper.cs  MPF.UI.csproj  Theme.cs
MPF.UI.Avalonia/: App.axaml  App.axaml.cs  Constants.cs  MPF.UI.Avalonia.csproj  Program.cs  Theme.cs  app.manifest  build-macos-app.sh
MPF.UI.Core/: Constants.cs  ElementConverter.cs  ItemHelper.cs  MPF.UI.Core.csproj  Theme.cs
RedumpLib/: RedumpLib.csproj
(+597 files in other folders)
