<coreWindows:WindowBase x:Class="MPF.UI.Windows.MediaInformationWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:MPF.UI.UserControls"
                        xmlns:core="clr-namespace:MPF.UI"
                        xmlns:coreWindows="clr-namespace:MPF.UI.Windows"
                        mc:Ignorable="d"
                        Title="{DynamicResource MediaInformationTitleString}"
                        Width="600"
                        WindowStyle="None"
                        WindowStartupLocation="CenterOwner"
                        ResizeMode="CanMinimize"
                        SizeToContent="Height"
                        AllowsTransparency="True"
                        Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <core:ElementConverter x:Key="ElementConverter"/>
    </Window.Resources>

    <Border CornerRadius="8"
            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            BorderBrush="Gray"
            BorderThickness="2">
        <StackPanel Orientation="Vertical"
                    MaxHeight="650">
            <Grid Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="/Images/Icon.ico"
                       Height="20"
                       Width="20"
                       Margin="1"
                       MouseDown="TitleMouseDown"/>
                <Label Grid.Column="1"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       MouseDown="TitleMouseDown">
                    <Label.Content>
                        <Run FontWeight="Bold"
                             Text="{DynamicResource MediaInformationTitleString}"/>
                    </Label.Content>
                    <Label.ContextMenu>
                        <ContextMenu Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                     Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                     Style="{DynamicResource CustomContextMenuStyle}">
                            <MenuItem Header="{DynamicResource MinimizeMenuItemString}"
                                      Click="MinimizeButtonClick"
                                      Width="185"
                                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                      Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                      BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                      Template="{DynamicResource CustomMenuItemTemplate}"/>
                            <MenuItem Header="{DynamicResource CloseMenuItemString}"
                                      Click="CloseButtonClick"
                                      Width="185"
                                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                      Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                      BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                      Template="{DynamicResource CustomMenuItemTemplate}"/>
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MinimizeButton"
                            Grid.Column="0"
                            BorderThickness="0"
                            Background="Transparent"
                            Style="{DynamicResource CustomButtonStyle}"
                            Click="MinimizeButtonClick">
                        <Path Data="M 0,0 L 10,0"
                              Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                              StrokeThickness="1"/>
                    </Button>
                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            BorderThickness="0"
                            Background="Transparent"
                            Style="{DynamicResource CustomButtonStyle}"
                            Click="CloseButtonClick">
                        <Path Data="M 0,0 L 12,12 M 0,12 L 12,0"
                              Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                              StrokeThickness="1"/>
                    </Button>
                </Grid>
            </Grid>

            <TabControl Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                        Style="{DynamicResource CustomTabControlStyle}">
                <TabItem x:Name="CommonInfo"
                         Header="{DynamicResource CommonInfoTabString}"
                         Style="{DynamicResource CustomTabItemStyle}">
                    <ScrollViewer CanContentScroll="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  MaxHeight="500">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="{DynamicResource CommonMediaInfoGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput Label="{DynamicResource TitleInputString}"
                                                        Text="{Binding Title, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="AlternativeTitleTextBox"
                                                        Label="{DynamicResource AlternativeTitleInputString}"
                                                        Text="{Binding AlternativeTitle, Mode=TwoWay}"/>
                                    <controls:UserInput Label="{DynamicResource ForeignTitleNonLatinInputString}"
                                                        Text="{Binding ForeignTitle, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="AlternativeForeignTitleTextBox"
                                                        Label="{DynamicResource AlternativeForeignTitleInputString}"
                                                        Text="{Binding AlternativeForeignTitle, Mode=TwoWay}"/>
                                    <controls:UserInput Label="{DynamicResource DiscNumberLetterInputString}"
                                                        Text="{Binding DiscNumber, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="DiscTitleTextBox"
                                                        Label="{DynamicResource DiscTitleInputString}"
                                                        Text="{Binding DiscTitle, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="DiscTitleNonLatinTextBox"
                                                        Label="{DynamicResource DiscTitleNonLatinInputString}"
                                                        Text="{Binding DiscTitleNonLatin, Mode=TwoWay}"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="1.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="CategoryLabel"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Content="{DynamicResource CategoryLabelString}"/>
                                        <ComboBox x:Name="CategoryComboBox"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Height="22"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding Categories}"
                                                  SelectedItem="{Binding Category, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                                                  Style="{DynamicResource CustomComboBoxStyle}"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="1.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="RegionsLabel"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Content="{DynamicResource RegionsLabelString}"/>
                                        <ComboBox x:Name="RegionsDropDown"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Height="24"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding Regions}"
                                                  SelectedIndex="0"
                                                  Style="{DynamicResource CustomComboBoxStyle}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}"
                                                              IsChecked="{Binding IsChecked}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="1.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="LanguagesLabel"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Content="{DynamicResource LanguagesLabelString}"/>
                                        <ComboBox x:Name="LanguagesDropDown"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Height="24"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding Languages}"
                                                  SelectedIndex="0"
                                                  Style="{DynamicResource CustomComboBoxStyle}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}"
                                                              IsChecked="{Binding IsChecked}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>

                                    <controls:UserInput Label="{DynamicResource SerialInputString}"
                                                        Text="{Binding DiscSerials, Mode=TwoWay}"/>
                                    <controls:UserInput Label="{DynamicResource BarcodeInputString}"
                                                        Text="{Binding Barcodes, Mode=TwoWay}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource VersionsAndEditionGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput Label="{DynamicResource VersionInputString}"
                                                        Text="{Binding Version, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="EditionTextBox"
                                                        Label="{DynamicResource EditionInputString}"
                                                        Text="{Binding Editions, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="EditionNonLatinTextBox"
                                                        Label="{DynamicResource EditionNonLatinInputString}"
                                                        Text="{Binding EditionNonLatin, Mode=TwoWay}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{DynamicResource AdditionalInfoTabString}"
                         Style="{DynamicResource CustomTabItemStyle}">
                    <ScrollViewer CanContentScroll="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  MaxHeight="500">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="{DynamicResource ExtrasGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <Grid Visibility="{Binding Path=PCMacHybridVisible, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="1.75*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label/>
                                        <CheckBox Grid.Column="1"
                                                  Content="PC/Mac Hybrid"
                                                  Margin="0,4"
                                                  IsChecked="{Binding PCMacHybrid, Mode=TwoWay}"/>
                                    </Grid>
                                    <controls:UserInput x:Name="CommentsTextBox"
                                                        Label="{DynamicResource CommentsInputString}"
                                                        Text="{Binding Comments, Mode=TwoWay}"
                                                        TextHeight="50"
                                                        Enter="True"
                                                        TextWrapping="Wrap"
                                                        VerticalContentAlignmentValue="Top"/>
                                    <controls:UserInput Label="{DynamicResource CompatibleOSInputString}"
                                                        Text="{Binding CompatibleOS, Mode=TwoWay}"
                                                        Visibility="{Binding Path=CompatibleOSVisible, Converter={StaticResource BoolToVis}}"/>
                                    <controls:UserInput Label="Disc Key"
                                                        Text="{Binding DiscKey, Mode=TwoWay}"
                                                        Visibility="{Binding Path=DiscKeyVisible, Converter={StaticResource BoolToVis}}"/>
                                    <controls:UserInput Label="Disc ID"
                                                        Text="{Binding InternalDiscID, Mode=TwoWay}"
                                                        Visibility="{Binding Path=InternalDiscIDVisible, Converter={StaticResource BoolToVis}}"/>
                                    <controls:UserInput x:Name="ProtectionTextBox"
                                                        Label="{DynamicResource ProtectionInputString}"
                                                        ToolTip="CAUTION: Only edit if you know what you are doing!"
                                                        Text="{Binding Protection, Mode=TwoWay}"
                                                        TextHeight="75"
                                                        TextWrapping="Wrap"
                                                        VerticalContentAlignmentValue="Top"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource PhysicalIdentifiersGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput x:Name="BBFCRegistrationNumberTextBox"
                                                        Label="BBFC Reg. No."
                                                        Text="{Binding BBFCRegistrationNumber, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="CoverIDTextBox"
                                                        Label="Cover ID"
                                                        Text="{Binding CoverID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="DiscHologramIDTextBox"
                                                        Label="Disc Hologram ID"
                                                        Text="{Binding DiscHologramID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="DNASDiscIDTextBox"
                                                        Label="DNAS Disc ID"
                                                        Text="{Binding DNASDiscID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="CommentDiscIDTextBox"
                                                        Label="Disc ID"
                                                        Text="{Binding DiscID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="ISBNTextBox"
                                                        Label="ISBN"
                                                        Text="{Binding ISBN, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="ISSNTextBox"
                                                        Label="ISSN"
                                                        Text="{Binding ISSN, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="PPNTextBox"
                                                        Label="PPN"
                                                        Text="{Binding PPN, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="VFCCodeTextBox"
                                                        Label="VFC code"
                                                        Text="{Binding VFCCode, Mode=TwoWay}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource PublisherIdentifiersGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput x:Name="TwoKGamesIDTextBox"
                                                        Label="2K Games ID"
                                                        Text="{Binding TwoKGamesID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="AcclaimIDTextBox"
                                                        Label="Acclaim ID"
                                                        Text="{Binding AcclaimID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="AccoladeIDTextBox"
                                                        Label="Accolade ID"
                                                        Text="{Binding AccoladeID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="ActivisionIDTextBox"
                                                        Label="Activision ID"
                                                        Text="{Binding ActivisionID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="BandaiIDTextBox"
                                                        Label="Bandai ID"
                                                        Text="{Binding BandaiID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="BethesdaIDTextBox"
                                                        Label="Bethesda ID"
                                                        Text="{Binding BethesdaID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="CDProjektIDTextBox"
                                                        Label="CD Projekt ID"
                                                        Text="{Binding CDProjektID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="DisneyInteractiveIDTextBox"
                                                        Label="Disney Interactive ID"
                                                        Text="{Binding DisneyInteractiveID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="EidosIDTextBox"
                                                        Label="Eidos ID"
                                                        Text="{Binding EidosID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="ElectronicArtsIDTextBox"
                                                        Label="Electronic Arts ID"
                                                        Text="{Binding ElectronicArtsID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="FoxInteractiveIDTextBox"
                                                        Label="Fox Interactive ID"
                                                        Text="{Binding FoxInteractiveID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="GTInteractiveIDTextBox"
                                                        Label="GT Interactive ID"
                                                        Text="{Binding GTInteractiveID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="InterplayIDTextBox"
                                                        Label="Interplay ID"
                                                        Text="{Binding InterplayID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="JASRACIDTextBox"
                                                        Label="JASRAC ID"
                                                        Text="{Binding JASRACID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="KingRecordsIDTextBox"
                                                        Label="King Records ID"
                                                        Text="{Binding KingRecordsID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="KoeiIDTextBox"
                                                        Label="Koei ID"
                                                        Text="{Binding KoeiID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="KonamiIDTextBox"
                                                        Label="Konami ID"
                                                        Text="{Binding KonamiID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="LucasArtsIDTextBox"
                                                        Label="LucasArts ID"
                                                        Text="{Binding LucasArtsID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="MicrosoftIDTextBox"
                                                        Label="Microsoft ID"
                                                        Text="{Binding MicrosoftID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="NaganoIDTextBox"
                                                        Label="Nagano ID"
                                                        Text="{Binding NaganoID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="NamcoIDTextBox"
                                                        Label="Namco ID"
                                                        Text="{Binding NamcoID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="NipponIchiSoftwareIDTextBox"
                                                        Label="Nippon Ichi Software ID"
                                                        Text="{Binding NipponIchiSoftwareID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="OriginIDTextBox"
                                                        Label="Origin ID"
                                                        Text="{Binding OriginID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="PonyCanyonIDTextBox"
                                                        Label="Pony Canyon ID"
                                                        Text="{Binding PonyCanyonID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="SegaIDTextBox"
                                                        Label="Sega ID"
                                                        Text="{Binding SegaID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="SelenIDTextBox"
                                                        Label="Selen ID"
                                                        Text="{Binding SelenID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="SierraIDTextBox"
                                                        Label="Sierra ID"
                                                        Text="{Binding SierraID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="TaitoIDTextBox"
                                                        Label="Taito ID"
                                                        Text="{Binding TaitoID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="UbisoftIDTextBox"
                                                        Label="Ubisoft ID"
                                                        Text="{Binding UbisoftID, Mode=TwoWay}"/>
                                    <controls:UserInput x:Name="ValveIDTextBox"
                                                        Label="Valve ID"
                                                        Text="{Binding ValveID, Mode=TwoWay}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{DynamicResource ContentsTabString}"
                         Style="{DynamicResource CustomTabItemStyle}">
                    <ScrollViewer CanContentScroll="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  MaxHeight="500">
                        <GroupBox Margin="5"
                                  Padding="5"
                                  BorderThickness="1"
                                  BorderBrush="LightGray"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                            <GroupBox.Template>
                                <ControlTemplate TargetType="GroupBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </GroupBox.Template>

                            <StackPanel Orientation="Vertical">
                                <controls:UserInput x:Name="GeneralContentTextBoxt"
                                                    Label="General"
                                                    Text="{Binding GeneralContent, Mode=TwoWay}"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"/>

                                <!-- Applications -->
                                <controls:UserInput x:Name="ApplicationsTextBox"
                                                    Label="Applications"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding Applications, Mode=TwoWay}"/>

                                <!-- Games -->
                                <controls:UserInput x:Name="GamesTextBox"
                                                    Label="Games"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding Games, Mode=TwoWay}"/>
                                <controls:UserInput x:Name="NetYarozeGamesTextBox"
                                                    Label="Net Yaroze Games"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding NetYarozeGames, Mode=TwoWay}"
                                                    Visibility="{Binding Path=NetYarozeGamesVisible, Converter={StaticResource BoolToVis}}"/>

                                <!-- Demos -->
                                <controls:UserInput x:Name="PlayableDemosTextBox"
                                                    Label="Playable Demos"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding PlayableDemos, Mode=TwoWay}"/>
                                <controls:UserInput x:Name="RollingDemosTextBox"
                                                    Label="Rolling Demos"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding RollingDemos, Mode=TwoWay}"/>
                                <controls:UserInput x:Name="TechDemosTextBox"
                                                    Label="Tech Demos"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding TechDemos, Mode=TwoWay}"/>

                                <!-- Video -->
                                <controls:UserInput x:Name="GameFootageTextBox"
                                                    Label="Game Footage"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding GameFootage, Mode=TwoWay}"/>
                                <controls:UserInput x:Name="VideosTextBox"
                                                    Label="Videos"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding Videos, Mode=TwoWay}"/>

                                <!-- Miscellaneous -->
                                <controls:UserInput x:Name="PatchesTextBox"
                                                    Label="Patches"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding Patches, Mode=TwoWay}"/>
                                <controls:UserInput x:Name="SavegamesTextBox"
                                                    Label="Savegames"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding Savegames, Mode=TwoWay}"/>
                                <controls:UserInput x:Name="ExtrasTextBox"
                                                    Label="Extras"
                                                    TextHeight="50"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    Text="{Binding Extras, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{DynamicResource RingcodesTabString}"
                         Style="{DynamicResource CustomTabItemStyle}">
                    <ScrollViewer CanContentScroll="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  MaxHeight="500">
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="{DynamicResource Layer0InfoGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding Path=Layer0InfoPanelVisible, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput x:Name="Layer0MasteringCodeTextBox"
                                                        Label="Mastering Code"
                                                        Text="{Binding Layer0MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer0MasteringSIDTextBox"
                                                        Label="Mastering SID"
                                                        Text="{Binding Layer0MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer0ToolstampTextBox"
                                                        Label="Toolstamps"
                                                        Text="{Binding Layer0Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer0MouldSIDsTextBox"
                                                        Label="Mould SIDs"
                                                        Text="{Binding Layer0MouldSIDs, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer0AdditionalMouldsTextBox"
                                                        Label="Additional Moulds"
                                                        Text="{Binding Layer0AdditionalMoulds, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource Layer1InfoGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding Path=Layer1InfoPanelVisible, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput x:Name="Layer1MasteringCodeTextBox"
                                                        Label="Mastering Code"
                                                        Text="{Binding Layer1MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer1MasteringSIDTextBox"
                                                        Label="Mastering SID"
                                                        Text="{Binding Layer1MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer1ToolstampTextBox"
                                                        Label="Toolstamps"
                                                        Text="{Binding Layer1Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource Layer2InfoGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding Path=Layer2InfoPanelVisible, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput x:Name="Layer2MasteringCodeTextBox"
                                                        Label="Mastering Code"
                                                        Text="{Binding Layer2MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer2MasteringSIDTextBox"
                                                        Label="Mastering SID"
                                                        Text="{Binding Layer2MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer2ToolstampTextBox"
                                                        Label="Toolstamps"
                                                        Text="{Binding Layer2Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource Layer3InfoGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding Path=Layer3InfoPanelVisible, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput x:Name="Layer3MasteringCodeTextBox"
                                                        Label="Mastering Code"
                                                        Text="{Binding Layer3MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer3MasteringSIDTextBox"
                                                        Label="Mastering SID"
                                                        Text="{Binding Layer3MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="Layer3ToolstampTextBox"
                                                        Label="Toolstamps"
                                                        Text="{Binding Layer3Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource LabelSideInfoGroupBoxString}"
                                      Margin="5"
                                      Padding="5"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding Path=LabelSideInfoPanelVisible, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Vertical">
                                    <controls:UserInput x:Name="LabelSideMasteringCodeTextBox"
                                                        Label="Mastering Code"
                                                        Text="{Binding LabelSideMasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="LabelSideMasteringSIDTextBox"
                                                        Label="Mastering SID"
                                                        Text="{Binding LabelSideMasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="LabelSideToolstampTextBox"
                                                        Label="Toolstamps"
                                                        Text="{Binding LabelSideToolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="LabelSideMouldSIDsTextBox"
                                                        Label="Mould SIDs"
                                                        Text="{Binding LabelSideMouldSIDs, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                    <controls:UserInput x:Name="LabelSideAdditionalMouldsTextBox"
                                                        Label="Additional Moulds"
                                                        Text="{Binding LabelSideAdditionalMoulds, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="{DynamicResource ReadOnlyInfoTabString}"
                         Style="{DynamicResource CustomTabItemStyle}">
                    <ScrollViewer CanContentScroll="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  MaxHeight="500">
                        <GroupBox Margin="5"
                                  Padding="5"
                                  BorderThickness="1"
                                  BorderBrush="LightGray"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                            <GroupBox.Template>
                                <ControlTemplate TargetType="GroupBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </GroupBox.Template>

                            <StackPanel Orientation="Vertical">
                                <controls:UserInput Label="Fully Matched IDs"
                                                    IsReadOnly="True"
                                                    Text="{Binding FullyMatchedIDs, Mode=TwoWay}"
                                                    Visibility="{Binding Path=FullyMatchedIDsVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Partially Matched ID(s)"
                                                    IsReadOnly="True"
                                                    Text="{Binding PartiallyMatchedIDs, Mode=TwoWay}"
                                                    Visibility="{Binding Path=PartiallyMatchedIDsVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Hash Data"
                                                    IsReadOnly="True"
                                                    Text="{Binding Dat, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=DatVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Layerbreak 1"
                                                    IsReadOnly="True"
                                                    Text="{Binding Layerbreak, Mode=TwoWay}"
                                                    Visibility="{Binding Path=LayerbreakVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Layerbreak 2"
                                                    IsReadOnly="True"
                                                    Text="{Binding Layerbreak2, Mode=TwoWay}"
                                                    Visibility="{Binding Path=Layerbreak2Visible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Layerbreak 3"
                                                    IsReadOnly="True"
                                                    Text="{Binding Layerbreak3, Mode=TwoWay}"
                                                    Visibility="{Binding Path=Layerbreak3Visible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Disc Offset"
                                                    IsReadOnly="True"
                                                    Text="{Binding WriteOffset, Mode=TwoWay}"
                                                    Visibility="{Binding Path=WriteOffsetVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="DMI Hash"
                                                    IsReadOnly="True"
                                                    Text="{Binding DMIHash, Mode=TwoWay}"
                                                    Visibility="{Binding Path=DMIHashVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="EDC"
                                                    IsReadOnly="True"
                                                    Text="{Binding EDC, Mode=TwoWay}"
                                                    Visibility="{Binding Path=EDCVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Error(s) Count"
                                                    IsReadOnly="True"
                                                    Text="{Binding ErrorCount, Mode=TwoWay}"
                                                    Visibility="{Binding Path=ErrorCountVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="EXE/Build Date"
                                                    IsReadOnly="True"
                                                    Text="{Binding EXEDate, Mode=TwoWay}"
                                                    Visibility="{Binding Path=EXEDateVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Filename"
                                                    IsReadOnly="True"
                                                    Text="{Binding Filename, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=FilenameVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Header"
                                                    IsReadOnly="True"
                                                    Text="{Binding Header, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=HeaderVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Internal Names"
                                                    IsReadOnly="True"
                                                    Text="{Binding InternalName, Mode=TwoWay}"
                                                    Visibility="{Binding Path=InternalNameVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Internal Serial"
                                                    IsReadOnly="True"
                                                    Text="{Binding InternalSerialName, Mode=TwoWay}"
                                                    Visibility="{Binding Path=InternalSerialNameVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Multisession"
                                                    IsReadOnly="True"
                                                    Text="{Binding Multisession, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=MultisessionVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="PFI Hash"
                                                    IsReadOnly="True"
                                                    Text="{Binding PFIHash, Mode=TwoWay}"
                                                    Visibility="{Binding Path=PFIHashVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="PIC"
                                                    IsReadOnly="True"
                                                    Text="{Binding PIC, Mode=TwoWay}"
                                                    TextHeight="125"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=PICVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="PVD"
                                                    IsReadOnly="True"
                                                    Text="{Binding PVD, Mode=TwoWay}"
                                                    TextHeight="125"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=PVDVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Ring Perfect Audio Offset"
                                                    IsReadOnly="True"
                                                    Text="{Binding RingPerfectAudioOffset, Mode=TwoWay}"
                                                    Visibility="{Binding Path=RingPerfectAudioOffsetVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Sample Start"
                                                    IsReadOnly="True"
                                                    Text="{Binding Path=SampleStart, Mode=TwoWay}"
                                                    Visibility="{Binding Path=SampleStartVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="SecuROM Data"
                                                    IsReadOnly="True"
                                                    Text="{Binding SBI, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=SBIVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Security Sector Hash"
                                                    IsReadOnly="True"
                                                    Text="{Binding SSHash, Mode=TwoWay}"
                                                    Visibility="{Binding Path=SSHashVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Security Sector Ranges"
                                                    IsReadOnly="True"
                                                    Text="{Binding SectorRanges, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    TextWrapping="NoWrap"
                                                    VerticalContentAlignmentValue="Top"
                                                    HorizontalScrollBarVisibility="Auto"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding Path=SectorRangesVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Security Sector Version"
                                                    IsReadOnly="True"
                                                    Text="{Binding SSVersion, Mode=TwoWay}"
                                                    Visibility="{Binding Path=SSVersionVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Universal Hash (SHA-1)"
                                                    IsReadOnly="True"
                                                    Text="{Binding Path=UniversalHash, Mode=TwoWay}"
                                                    Visibility="{Binding Path=UniversalHashVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="Volume Label"
                                                    IsReadOnly="True"
                                                    Text="{Binding VolumeLabel, Mode=TwoWay}"
                                                    Visibility="{Binding Path=VolumeLabelVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="XeMID"
                                                    IsReadOnly="True"
                                                    Text="{Binding XeMID, Mode=TwoWay}"
                                                    Visibility="{Binding Path=XeMIDVisible, Converter={StaticResource BoolToVis}}"/>
                                <controls:UserInput Label="XMID"
                                                    IsReadOnly="True"
                                                    Text="{Binding XMID, Mode=TwoWay}"
                                                    Visibility="{Binding Path=XMIDVisible, Converter={StaticResource BoolToVis}}"/>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <!-- Accept / Cancel -->
            <GroupBox Margin="5,5,5,5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <GroupBox.Template>
                    <ControlTemplate TargetType="GroupBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </GroupBox.Template>
                <UniformGrid Columns="3"
                             Margin="5,5,5,5"
                             Height="28">
                    <Button Name="AcceptButton"
                            Height="25"
                            Width="80"
                            Content="{DynamicResource AcceptButtonString}"
                            Style="{DynamicResource CustomButtonStyle}"/>
                    <Button Name="CancelButton"
                            Height="25"
                            Width="80"
                            Content="{DynamicResource CancelButtonString}"
                            Style="{DynamicResource CustomButtonStyle}"/>
                    <Button Name="RingCodeGuideButton"
                            Grid.Column="2"
                            Height="25"
                            Width="120"
                            Content="{DynamicResource RingCodeGuideButtonString}"
                            Style="{DynamicResource CustomButtonStyle}"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Border>
</coreWindows:WindowBase>
