<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Assembly Properties -->
    <TargetFrameworks>net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <ImportFrameworkWinFXTargets Condition="$(TargetFramework.StartsWith(`net3`))">true</ImportFrameworkWinFXTargets>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>3.0.1</VersionPrefix>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!-- Package Properties -->
    <Authors>Matt Nadareski;ReignStumble;Jakz</Authors>
    <Description>Common code for all MPF UI implementations</Description>
    <Copyright>Copyright (c) Matt Nadareski 2019-2023</Copyright>
    <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SabreTools/MPF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\ring-code-guide-1-layer.png" />
    <Resource Include="Images\ring-code-guide-2-layer.png" />
  </ItemGroup>

  <!-- Support for old .NET versions -->
  <ItemGroup Condition="$(TargetFramework.StartsWith(`net3`))">
    <Reference Include="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MPF.Core\MPF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SabreTools.RedumpLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\UserInput.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\DiscInformationWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\RingCodeGuideWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
