<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.1</TargetFrameworks>
    <Title>DICUI Library</Title>
    <AssemblyName>DICUI.Library</AssemblyName>
    <Description>Library code for DICUI and DICUI.Check</Description>
    <Authors>Matt Nadareski;ReignStumble;Jakz</Authors>
    <Copyright>Copyright (c)2019-2020</Copyright>
    <RepositoryUrl>https://github.com/SabreTools/DICUI</RepositoryUrl>
    <Version>1.17.1</Version>
    <AssemblyVersion>1.17.1</AssemblyVersion>
    <FileVersion>1.17.1</FileVersion>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <DefineConstants>NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp3.1'">
    <COMReference Include="IMAPI2">
      <Guid>{2735412F-7F64-5B0F-8F00-5D77AFBE261E}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="IMAPI2FS">
      <Guid>{2C941FD0-975B-59BE-A960-9A2A262853A5}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BurnOutSharp" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
