<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Language Name: L337 -->
    <x:String x:Key="LanguageMenuString">L37</x:String>

    <!-- Common Elements -->
    <x:String x:Key="AcceptButtonString">4cc3p7</x:String>
    <x:String x:Key="BrowseButtonString">8r0wz3</x:String>
    <x:String x:Key="CancelButtonString">C4nc31</x:String>
    <x:String x:Key="MinimizeMenuItemString">M1n1m1z3</x:String>
    <x:String x:Key="CloseMenuItemString">C10z3</x:String>
    <x:String x:Key="SettingsGroupBoxString">z3771n9z</x:String>
    <x:String x:Key="StatusGroupBoxString">z747uz</x:String>
    <x:String x:Key="WarningLabelString">W4RN1N9:</x:String>
    <x:String x:Key="WarningMessageString">W4rn1n9</x:String>
    <x:String x:Key="ErrorMessageString">3rr0r</x:String>

    <!-- Main Window -->
    <x:String x:Key="AppTitleString">M3d14 Pr3z3rv4710n Fr0n73nd</x:String>
    <!-- Top Menu Bar -->
    <x:String x:Key="FileMenuString">_F113</x:String>
    <x:String x:Key="ExitMenuItemString">3_x17</x:String>
    <x:String x:Key="ToolsMenuString">_7001z</x:String>
    <x:String x:Key="CheckDumpMenuItemString">_Ch3ck Dump</x:String>
    <x:String x:Key="CreatePS3IRDDumpMenuItemString">Cr3473 _Pz3 1RD</x:String>
    <x:String x:Key="OptionsDumpMenuItemString">_0p710nz</x:String>
    <x:String x:Key="DebugInfoWindowMenuItemString">_D38u9 1nf0 W1nd0w</x:String>
    <x:String x:Key="HelpMenuString">_H31p</x:String>
    <x:String x:Key="AboutMenuItemString">_480u7</x:String>
    <x:String x:Key="CheckForUpdateMenuItemString">_Ch3ck f0r Upd473z</x:String>
    <!-- Settings Group Box-->
    <x:String x:Key="SystemLabelString">zyz73m 7yp3</x:String>
    <x:String x:Key="SystemMediaTypeLabelString">zyz73m/M3d14 7yp3</x:String>
    <x:String x:Key="NoSystemSelectedString">N0 zyz73m z313c73d</x:String>
    <x:String x:Key="OutputPathLabelString">0u7pu7 P47h</x:String>
    <x:String x:Key="DriveLetterLabelString">Dr1v3 13773r</x:String>
    <x:String x:Key="DriveSpeedLabelString">Dr1v3 zp33d</x:String>
    <x:String x:Key="DumpingProgramLabelString">Dump1n9 Pr09r4m</x:String>
    <x:String x:Key="ParametersLabelString">P4r4m373rz</x:String>
    <!-- Controls Group Box-->
    <x:String x:Key="ControlsGroupBoxString">C0n7r01z</x:String>
    <x:String x:Key="StartDumpingButtonString">z74r7 Dump1n9</x:String>
    <x:String x:Key="StopDumpingButtonString">z70p Dump1n9</x:String>
    <x:String x:Key="ScanButtonString">zc4n f0r D1zcz</x:String>
    <x:String x:Key="UpdateLabelButtonString">Upd473 14831</x:String>
    <x:String x:Key="ProtectionScanButtonString">zc4n f0r Pr073c710n</x:String>
    <!-- Log Output -->
    <x:String x:Key="LogOutputExpanderString">109 0u7pu7</x:String>
    <x:String x:Key="ClearButtonString">C134r 109</x:String>
    <x:String x:Key="SaveButtonString">z4v3 109</x:String>

    <!-- Options Window -->
    <x:String x:Key="OptionsTitleString">0p710nz</x:String>
    <x:String x:Key="OptionsFirstRunTitleString">W31c0m3 70 MPF, 3xp10r3 7h3 0p710nz</x:String>
    <x:String x:Key="OptionsRetrievalWarningString">1f y0u ch00z3 70 3n4813 v411d4710n 4nd 1nf0rm4710n r37r13v41, y0u 4r3 r3zp0nz1813 f0r 3nzur1n9 7h47 411 d474 p0pu1473d m47ch3z y0ur 4c7u41 m3d14. z0m3 1nf0rm4710n m4y 83 m4rk3d 70 ch3ck f0r v411d17y 4z 4 r3m1nd3r, 8u7 411 1nf0rm4710n zh0u1d 83 zu8j3c7 70 7h3 z4m3 zcru71ny.</x:String>
    <!-- General Tab -->
    <x:String x:Key="GeneralTabString">93n3r41</x:String>
    <x:String x:Key="UserInterfaceGroupBoxString">Uz3r 1n73rf4c3</x:String>
    <x:String x:Key="EnableDarkModeCheckBoxString">3n4813 D4rk M0d3</x:String>
    <x:String x:Key="CheckForUpdatesCheckBoxString">Ch3ck f0r Upd473z 0n z74r7up</x:String>
    <x:String x:Key="CopyURLToClipboardCheckBoxString">C0py Upd473 UR1 70 C11p804rd</x:String>
    <x:String x:Key="FastUpdateLabelCheckBoxString">F4z7 Upd473 14831</x:String>
    <x:String x:Key="DefaultUILanguageLabelString">D3f4u17 U1 14n9u493:</x:String>
    <x:String x:Key="DetectionGroupBoxString">D373c710n</x:String>
    <x:String x:Key="SkipSystemDetectCheckBoxString">zk1p zyz73m D373c7</x:String>
    <x:String x:Key="NoFixedDrivesCheckBoxString">N0 F1x3d Dr1v3z</x:String>
    <x:String x:Key="DefaultSystemLabelString">D3f4u17 zyz73m:</x:String>
    <x:String x:Key="LoggingGroupBoxString">10991n9</x:String>
    <x:String x:Key="VerboseLoggingCheckBoxString">V3r80z3 10991n9</x:String>
    <x:String x:Key="AutoOpenLogCheckBoxString">4u70-0p3n 109z</x:String>
    <!-- Paths Tab -->
    <x:String x:Key="PathsTabString">P47hz</x:String>
    <x:String x:Key="AaruPathLabelString">44ru P47h</x:String>
    <x:String x:Key="DiscImageCreatorPathLabelString">D1zc1m493Cr3470r P47h</x:String>
    <x:String x:Key="RedumperPathLabelString">R3dump3r P47h</x:String>
    <x:String x:Key="DefaultDumpingProgramLabelString">D3f4u17 Dump1n9 Pr09r4m</x:String>
    <x:String x:Key="DefaultOutputPathLabelString">D3f4u17 0u7pu7 P47h</x:String>
    <!-- Dumping Tab -->
    <x:String x:Key="DumpingTabString">Dump1n9</x:String>
    <x:String x:Key="DumpingGroupBoxString">Dump1n9</x:String>
    <x:String x:Key="ShowDiscInfoCheckBoxString">zh0w D1zc 1nf0</x:String>
    <x:String x:Key="PullAllInformationCheckBoxString">Pu11 411 1nf0rm4710n</x:String>
    <x:String x:Key="EnableTabInputCheckBoxString">3n4813 748 1npu7</x:String>
    <x:String x:Key="EnableRedumpCompatibilityCheckBoxString">3n4813 R3dump C0mp47181117y</x:String>
    <x:String x:Key="ShowEjectReminderCheckBoxString">zh0w 3j3c7 R3m1nd3r</x:String>
    <x:String x:Key="AddPlaceholdersCheckBoxString">4dd P14c3h01d3rz</x:String>
    <x:String x:Key="AddFilenameSuffixCheckBoxString">4dd F113n4m3 zuff1x</x:String>
    <x:String x:Key="OutputSubmissionJSONCheckBoxString">0u7pu7 zu8m1zz10n Jz0N</x:String>
    <x:String x:Key="IncludeArtifactsCheckBoxString">[D38U9] 1nc1ud3 4r71f4c7z</x:String>
    <x:String x:Key="CompressLogFilesCheckBoxString">C0mpr3zz 109 F113z</x:String>
    <x:String x:Key="LogCompressionLabelString">109 C0mpr3zz10n:</x:String>
    <x:String x:Key="DeleteUnnecessaryFilesCheckBoxString">D31373 Unn3c3zz4ry F113z</x:String>
    <x:String x:Key="CreatePS3IRDAfterDumpingCheckBoxString">Cr3473 Pz3 1RD 4f73r Dump1n9</x:String>
    <x:String x:Key="ProtectionGroupBoxString">Pr073c710n</x:String>
    <x:String x:Key="EnableProtectionScanCheckBoxString">3n4813 Pr073c710n zc4n</x:String>
    <x:String x:Key="ScanArchiveContentsCheckBoxString">zc4n 4rch1v3 C0n73n7z</x:String>
    <x:String x:Key="IncludeDebugInformationCheckBoxString">1nc1ud3 D38u9 1nf0rm4710n</x:String>
    <x:String x:Key="HideDriveLettersCheckBoxString">H1d3 Dr1v3 13773rz</x:String>
    <x:String x:Key="DefaultSpeedsGroupBoxString">D3f4u17 zp33dz</x:String>
    <x:String x:Key="CDLabelString">CD</x:String>
    <x:String x:Key="DVDLabelString">DVD</x:String>
    <x:String x:Key="HDDVDLabelString">HD-DVD</x:String>
    <x:String x:Key="BDLabelString">8D</x:String>
    <!-- Programs Tab -->
    <x:String x:Key="ProgramsTabString">Pr09r4mz</x:String>
    <x:String x:Key="AaruGroupBoxString">44ru</x:String>
    <x:String x:Key="EnableDebugOutputCheckBoxString">3n4813 D38u9 0u7pu7</x:String>
    <x:String x:Key="AaruEnableVerboseOutputCheckBoxString">3n4813 V3r80z3 0u7pu7</x:String>
    <x:String x:Key="ForceDumpingCheckBoxString">F0rc3 Dump1n9</x:String>
    <x:String x:Key="StripPersonalDataCheckBoxString">z7r1p P3rz0n41 D474</x:String>
    <x:String x:Key="AaruRereadTriesLabelString">R3r34d 7r13z:</x:String>
    <x:String x:Key="DiscImageCreatorGroupBoxString">D1zc1m493Cr3470r</x:String>
    <x:String x:Key="QuietModeCheckBoxString">Qu137 M0d3</x:String>
    <x:String x:Key="ParanoidModeCheckBoxString">P4r4n01d M0d3</x:String>
    <x:String x:Key="UseCMIFlagCheckBoxString">Uz3 CM1 F149</x:String>
    <x:String x:Key="MultiSectorReadCheckBoxString">Mu171-z3c70r R34d</x:String>
    <x:String x:Key="MultiSectorReadValueLabelString">Mu171-z3c70r R34d V41u3:</x:String>
    <x:String x:Key="DICCDRereadTriesLabelString">CD R3r34d 7r13z:</x:String>
    <x:String x:Key="DICDVDRereadTriesLabelString">DVD/HD-DVD/8D R3r34d 7r13z:</x:String>
    <x:String x:Key="RedumperGroupBoxString">R3dump3r</x:String>
    <x:String x:Key="RedumperEnableVerboseOutputCheckBoxString">3n4813 V3r80z3 0u7pu7</x:String>
    <x:String x:Key="EnableRefineSectorModeFlagCheckBoxString">3n4813 R3f1n3 z3c70r M0d3 F149</x:String>
    <x:String x:Key="RedumperRereadTriesLabelString">R3r34d 7r13z:</x:String>
    <x:String x:Key="PlextorLeadinRetriesLabelString">P13x70r 134d-1n R37r13z:</x:String>
    <x:String x:Key="NonRedumpOptionsCheckBoxString">N0n-R3dump 0p710nz</x:String>
    <x:String x:Key="DefaultReadMethodLabelString">D3f4u17 R34d M37h0d:</x:String>
    <x:String x:Key="DefaultSectorOrderLabelString">D3f4u17 z3c70r 0rd3r:</x:String>
    <x:String x:Key="DefaultDriveTypeLabelString">D3f4u17 Dr1v3 7yp3:</x:String>
    <!-- Login Info Tab -->
    <x:String x:Key="LoginInfoTabString">1091n 1nf0</x:String>
    <x:String x:Key="RetrievalGroupBoxString">R37r13v41</x:String>
    <x:String x:Key="RetrieveMatchInformationCheckBoxString">R37r13v3 M47ch 1nf0rm4710n</x:String>
    <x:String x:Key="RedumpGroupBoxString">R3dump</x:String>
    <x:String x:Key="UsernameLabelString">Uz3rn4m3</x:String>
    <x:String x:Key="PasswordLabelString">P4zzw0rd</x:String>
    <x:String x:Key="TestLoginButtonString">73z7 1091n</x:String>

    <!-- Check Dump Window -->
    <x:String x:Key="CheckDumpTitleString">Ch3ck 3x1z71n9 Dump</x:String>
    <x:String x:Key="InputPathLabelString">1npu7 P47h</x:String>
    <x:String x:Key="CheckDumpButtonString">Ch3ck Dump</x:String>
    <x:String x:Key="CheckDumpWarningString">Ch3ck w111 0v3rwr173 4ny 3x1z71n9 zu8m1zz10n 1nf0rm4710n f113z. P134z3 m4k3 84ckupz 0f 7h0z3 1f y0u n33d 70 83f0r3 runn1n9 Ch3ck.</x:String>

    <!-- Create PS3 IRD Window -->
    <x:String x:Key="CreatePS3IRDTitleString">Cr3473 Pz3 1RD</x:String>
    <x:String x:Key="InputGroupBoxString">1npu7</x:String>
    <x:String x:Key="PS3ISOPathLabelString">Pz3 1z0 P47h</x:String>
    <x:String x:Key="GetKeyPathLabelString">*.937k3y.109 F113 P47h</x:String>
    <x:String x:Key="KeyExpanderString">M4nu411y d3f1n3 Pz3 D1zc 3ncryp710n K3y</x:String>
    <x:String x:Key="HexadecimalKeyLabelString">H3x4d3c1m41 K3y</x:String>
    <x:String x:Key="KeyFilePathLabelString">K3y F113 P47h</x:String>
    <x:String x:Key="KeyStatusLabelString">K3y z747uz</x:String>
    <x:String x:Key="DiscIDExpanderString">M4nu411y d3f1n3 Pz3 D1zc 1D</x:String>
    <x:String x:Key="DiscIDLabelString">D1zc 1D</x:String>
    <x:String x:Key="DiscIDStatusLabelString">D1zc 1D z747uz</x:String>
    <x:String x:Key="PICExpanderString">M4nu411y d3f1n3 P3rm4n3n7 1nf0rm4710n &#x26; C0n7r01 (P1C)</x:String>
    <x:String x:Key="LayerbreakLabelString">14y3r8r34k (z3c70rz)</x:String>
    <x:String x:Key="PICLabelString">P1C</x:String>
    <x:String x:Key="PICFilePathLabelString">P1C F113 P47h</x:String>
    <x:String x:Key="PICStatusLabelString">P1C z747uz</x:String>
    <x:String x:Key="CreateIRDButtonString">Cr3473 1RD</x:String>

    <!-- Media Information Guide Window -->
    <x:String x:Key="MediaInformationTitleString">M3d14 1nf0rm4710n</x:String>
    <x:String x:Key="RingCodeGuideButtonString">R1n9 C0d3 9u1d3</x:String>
    <!-- Common Info Tab -->
    <x:String x:Key="CommonInfoTabString">C0mm0n 1nf0</x:String>
    <x:String x:Key="CommonMediaInfoGroupBoxString">C0mm0n M3d14 1nf0rm4710n</x:String>
    <x:String x:Key="TitleInputString">71713</x:String>
    <x:String x:Key="AlternativeTitleInputString">4173rn471v3 71713</x:String>
    <x:String x:Key="ForeignTitleNonLatinInputString">F0r319n 71713 (N0n-1471n)</x:String>
    <x:String x:Key="AlternativeForeignTitleInputString">4173rn471v3 F0r319n 71713</x:String>
    <x:String x:Key="DiscNumberLetterInputString">D1zc Num83r / 13773r</x:String>
    <x:String x:Key="DiscTitleInputString">D1zc 71713</x:String>
    <x:String x:Key="DiscTitleNonLatinInputString">D1zc 71713 (n0n-1471n)</x:String>
    <x:String x:Key="CategoryLabelString">C47390ry</x:String>
    <x:String x:Key="RegionLabelString">R3910n</x:String>
    <x:String x:Key="LanguagesLabelString">14n9u493z</x:String>
    <x:String x:Key="LanguageSelectionViaLabelString">14n9u493 z313c710n V14</x:String>
    <x:String x:Key="SerialInputString">z3r141</x:String>
    <x:String x:Key="BarcodeInputString">84rc0d3</x:String>
    <x:String x:Key="VersionsAndEditionGroupBoxString">V3rz10n 4nd 3d1710nz</x:String>
    <x:String x:Key="VersionInputString">V3rz10n</x:String>
    <x:String x:Key="EditionInputString">3d1710n</x:String>
    <x:String x:Key="EditionNonLatinInputString">3d1710n (n0n-1471n)</x:String>
    <!-- Additional Info Tab -->
    <x:String x:Key="AdditionalInfoTabString">4dd1710n41 1nf0</x:String>
    <x:String x:Key="CommentsInputString">C0mm3n7z</x:String>
    <x:String x:Key="CompatibleOSInputString">C0mp471813 0z</x:String>
    <x:String x:Key="ProtectionInputString">Pr073c710n</x:String>
    <x:String x:Key="ExtrasGroupBoxString">3x7r4z</x:String>
    <x:String x:Key="PhysicalIdentifiersGroupBoxString">Phyz1c41 1d3n71f13rz</x:String>
    <x:String x:Key="PublisherIdentifiersGroupBoxString">Pu811zh3r 1d3n71f13rz</x:String>
    <!-- Contents Tab -->
    <x:String x:Key="ContentsTabString">C0n73n7z</x:String>
    <!-- Ringcodes Tab -->
    <x:String x:Key="RingcodesTabString">R1n9c0d3z</x:String>
    <x:String x:Key="L0InfoGroupBoxString">D474/10 1nf0</x:String>
    <x:String x:Key="L1InfoGroupBoxString">14831/11 1nf0</x:String>
    <x:String x:Key="L2InfoGroupBoxString">12 1nf0</x:String>
    <x:String x:Key="L3InfoGroupBoxString">13 1nf0</x:String>
    <!-- Read-Only Info Tab -->
    <x:String x:Key="ReadOnlyInfoTabString">R34d-0n1y 1nf0</x:String>

    <!-- Ring Code Guide Window -->
    <x:String x:Key="RingCodeGuideTitleString">R1n9 C0d3 9u1d3</x:String>

    <!-- About Window -->
    <x:String x:Key="AboutTitleString">480u7</x:String>
    <x:String x:Key="AppTitleFullString">M3d14 Pr3z3rv4710n Fr0n73nd (MPF)</x:String>
    <x:String x:Key="AboutLine1String">4 c0mmun17y pr3z3rv4710n fr0n73nd d3v310p3d 1n C#.</x:String>
    <x:String x:Key="AboutLine2String">zupp0r7z R3dump3r, 44ru, 4nd D1zc1m493Cr3470r.</x:String>
    <x:String x:Key="AboutLine3String">0r191n411y cr3473d 70 h31p 7h3 R3dump pr0j3c7.</x:String>
    <x:String x:Key="AboutThanksString">7h4nkz 70 3v3ry0n3 wh0 h4z zupp0r73d 7h1z pr0j3c7!</x:String>
    <x:String x:Key="VersionLabelString">V3rz10n</x:String>

    <!-- Check for Updates Window -->
    <x:String x:Key="CheckForUpdatesTitleString">V3rz10n Upd473 Ch3ck</x:String>

    <!-- Eject Window -->
    <x:String x:Key="EjectTitleString">3j3c7</x:String>
    <x:String x:Key="EjectMessageString">17 1z n0w z4f3 70 3j3c7 7h3 d1zc</x:String>

    <!-- Ask Before Quit Window -->
    <x:String x:Key="QuitTitleString">Qu17</x:String>
    <x:String x:Key="QuitMessageString">4 dump 1z z7111 831n9 pr0c3zz3d, 4r3 y0u zur3 y0u w4n7 70 qu17?</x:String>

    <!-- Protection Error Window -->
    <x:String x:Key="ProtectionErrorTitleString">3rr0r!</x:String>
    <x:String x:Key="ProtectionErrorMessageString">4n 3xc3p710n 0ccurr3d, z33 7h3 109 f0r d37411z</x:String>

    <!-- Protection Detected Window -->
    <x:String x:Key="ProtectionDetectedTitleString">D373c73d Pr073c710n(z)</x:String>

</ResourceDictionary>
