<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Main Window -->
    <system:String x:Key="AppTitleString">Media Preservation Frontend</system:String>
    <!-- Top Menu Bar -->
    <system:String x:Key="FileMenuString">_File</system:String>
    <system:String x:Key="ExitMenuItemString">E_xit</system:String>
    <system:String x:Key="ToolsMenuString">_Tools</system:String>
    <system:String x:Key="CheckDumpMenuItemString">_Check Dump</system:String>
    <system:String x:Key="CreatePS3IRDDumpMenuItemString">Create _PS3 IRD</system:String>
    <system:String x:Key="OptionsDumpMenuItemString">_Options</system:String>
    <system:String x:Key="DebugInfoWindowMenuItemString">_Debug Info Window</system:String>
    <system:String x:Key="HelpMenuString">_Help </system:String> <!-- Intentional whitespace -->
    <system:String x:Key="AboutMenuItemString">_About</system:String>
    <system:String x:Key="CheckForUpdateMenuItemString">_Check for Updates</system:String>
    <system:String x:Key="LanguageMenuString">English</system:String>
    <!-- Settings Group Box-->
    <system:String x:Key="SettingsGroupBoxString">Settings</system:String>
    <system:String x:Key="SystemLabelString">System</system:String>
    <system:String x:Key="SystemMediaTypeLabelString">System/Media Type</system:String>
    <system:String x:Key="OutputPathLabelString">Output Path</system:String>
    <system:String x:Key="BrowseButtonString">Browse</system:String>
    <system:String x:Key="DriveLetterLabelString">Drive Letter</system:String>
    <system:String x:Key="DriveSpeedLabelString">Drive Speed</system:String>
    <system:String x:Key="DumpingProgramLabelString">Dumping Program</system:String>
    <system:String x:Key="ParametersLabelString">Parameters</system:String>
    <!-- Controls Group Box-->
    <system:String x:Key="ControlsGroupBoxString">Controls</system:String>
    <system:String x:Key="ScanButtonString">Scan for Discs</system:String>
    <system:String x:Key="UpdateLabelButtonString">Update Label</system:String>
    <system:String x:Key="ProtectionScanButtonString">Scan for Protection</system:String>
    <!-- Status Group Box -->
    <system:String x:Key="StatusGroupBoxString">Status</system:String>
    <!-- Log Output -->
    <system:String x:Key="LogOutputExpanderString">Log Output</system:String>
    <system:String x:Key="ClearButtonString">Clear</system:String>
    <system:String x:Key="SaveButtonString">Save</system:String>
</ResourceDictionary>
