<local:WindowBase xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:MPF.Avalonia.Windows"
                  xmlns:converters="using:MPF.Avalonia"
                  xmlns:controls="using:MPF.Avalonia.UserControls"
                  xmlns:primitives="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
                  xmlns:viewModels="using:MPF.Frontend.ViewModels;assembly=MPF.Frontend"
                  x:Class="MPF.Avalonia.Windows.MainWindow"
                  MinWidth="750"
                  Width="700"
                  Height="738"
                  Title="{DynamicResource AppTitleString}">
  <local:WindowBase.Resources>
    <converters:ElementConverter x:Key="ElementConverter" />
  </local:WindowBase.Resources>

  <Border x:Name="RootBorder" Padding="12">
    <Grid x:Name="RootGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10">
      <DockPanel x:Name="TopMenuBar" Margin="4,0,4,4" LastChildFill="False">
        <Menu x:Name="AppMenuBar" DockPanel.Dock="Left">
          <MenuItem x:Name="FileMenuItem" Header="{DynamicResource FileMenuString}">
            <MenuItem x:Name="AppExitMenuItem" Header="{DynamicResource ExitMenuItemString}" />
          </MenuItem>
          <MenuItem x:Name="ToolsMenuItem" Header="{DynamicResource ToolsMenuString}">
            <MenuItem x:Name="CheckDumpMenuItem" Header="{DynamicResource CheckDumpMenuItemString}" IsEnabled="{Binding CheckDumpMenuItemEnabled}" />
            <MenuItem x:Name="CreateIRDMenuItem" Header="{DynamicResource CreatePS3IRDDumpMenuItemString}" IsEnabled="{Binding CreateIRDMenuItemEnabled}" />
            <MenuItem x:Name="OptionsMenuItem" Header="{DynamicResource OptionsDumpMenuItemString}" IsEnabled="{Binding OptionsMenuItemEnabled}" />
            <MenuItem x:Name="DebugViewMenuItem" Header="{DynamicResource DebugInfoWindowMenuItemString}" />
          </MenuItem>
          <MenuItem x:Name="HelpMenuItem" Header="{DynamicResource HelpMenuString}">
            <MenuItem x:Name="AboutMenuItem" Header="{DynamicResource AboutMenuItemString}" />
            <MenuItem x:Name="CheckForUpdatesMenuItem" Header="{DynamicResource CheckForUpdateMenuItemString}" />
          </MenuItem>
        </Menu>

        <Menu x:Name="LanguagesMenuBar" DockPanel.Dock="Right">
          <MenuItem x:Name="LanguagesMenuItem" Header="{DynamicResource LanguageMenuString}">
            <MenuItem x:Name="EnglishMenuItem" Header="English" />
            <MenuItem x:Name="GermanMenuItem" Header="Deutsch" />
            <MenuItem x:Name="SpanishMenuItem" Header="Español" />
            <MenuItem x:Name="FrenchMenuItem" Header="Français" />
            <MenuItem x:Name="ItalianMenuItem" Header="Italiano" />
            <MenuItem x:Name="JapaneseMenuItem" Header="日本語" />
            <MenuItem x:Name="KoreanMenuItem" Header="한국어" />
            <MenuItem x:Name="PolishMenuItem" Header="Polski" />
            <MenuItem x:Name="PortugueseMenuItem" Header="Português" />
            <MenuItem x:Name="RussianMenuItem" Header="Русский" />
            <MenuItem x:Name="SwedishMenuItem" Header="Svenska" />
            <MenuItem x:Name="UkrainianMenuItem" Header="Українська" />
          </MenuItem>
        </Menu>
      </DockPanel>

      <Border Grid.Row="1"
              Background="{DynamicResource PanelBackgroundBrush}"
              BorderBrush="{DynamicResource PanelBorderBrush}"
              BorderThickness="1"
              CornerRadius="4"
              Padding="10,12">
        <StackPanel Spacing="8">
          <TextBlock Text="{DynamicResource SettingsGroupBoxString}" FontWeight="Bold" />
          <Grid ColumnDefinitions="130,*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="8"
                ColumnSpacing="24">
          <TextBlock Grid.Row="0" Text="{DynamicResource SystemLabelString}" VerticalAlignment="Center" />
          <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,150" ColumnSpacing="8">
            <ComboBox x:Name="SystemTypeComboBox"
                      ItemsSource="{Binding Systems}"
                      SelectedItem="{Binding CurrentSystem, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                      IsEnabled="{Binding SystemTypeComboBoxEnabled}" />
            <ComboBox x:Name="MediaTypeComboBox"
                      Grid.Column="1"
                      ItemsSource="{Binding MediaTypes}"
                      SelectedItem="{Binding CurrentMediaType, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                      IsEnabled="{Binding MediaTypeComboBoxEnabled}" />
          </Grid>

          <TextBlock Grid.Row="1" Text="{DynamicResource OutputPathLabelString}" VerticalAlignment="Center" />
          <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <TextBox x:Name="OutputPathTextBox" Text="{Binding OutputPath, Mode=TwoWay}" IsEnabled="{Binding OutputPathTextBoxEnabled}" />
            <Button x:Name="OutputPathBrowseButton" Grid.Column="1" Content="{DynamicResource BrowseButtonString}" IsEnabled="{Binding OutputPathBrowseButtonEnabled}" />
          </Grid>

          <TextBlock Grid.Row="2" Text="{DynamicResource DriveLetterLabelString}" VerticalAlignment="Center" />
          <ComboBox x:Name="DriveLetterComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Drives}"
                    SelectedItem="{Binding CurrentDrive, Mode=TwoWay}"
                    IsEnabled="{Binding DriveLetterComboBoxEnabled}" />

          <TextBlock Grid.Row="3" Text="{DynamicResource DriveSpeedLabelString}" VerticalAlignment="Center" />
          <ComboBox x:Name="DriveSpeedComboBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding DriveSpeeds}"
                    SelectedItem="{Binding DriveSpeed, Mode=TwoWay}"
                    IsEnabled="{Binding DriveSpeedComboBoxEnabled}" />

          <TextBlock Grid.Row="4" Text="{DynamicResource DumpingProgramLabelString}" VerticalAlignment="Center" />
          <ComboBox x:Name="DumpingProgramComboBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="260"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding InternalPrograms}"
                    SelectedItem="{Binding CurrentProgram, Converter={StaticResource ElementConverter}, Mode=TwoWay}"
                    IsEnabled="{Binding DumpingProgramComboBoxEnabled}" />

          <TextBlock Grid.Row="5" Text="{DynamicResource ParametersLabelString}" VerticalAlignment="Center" />
          <Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="*,Auto" ColumnSpacing="8">
            <TextBox x:Name="ParametersTextBox" Text="{Binding Parameters, Mode=TwoWay}" IsEnabled="{Binding ParametersTextBoxEnabled}" />
            <CheckBox x:Name="EnableParametersCheckBox"
                      Grid.Column="1"
                      IsChecked="{Binding ParametersCheckBoxEnabled, Mode=TwoWay}"
                      IsEnabled="{Binding EnableParametersCheckBoxEnabled}"
                      Content=""
                      Width="22"
                      Height="22"
                      MinWidth="22"
                      MinHeight="22"
                      Padding="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" />
          </Grid>
          </Grid>
        </StackPanel>
      </Border>

      <Border Grid.Row="2"
              Background="{DynamicResource PanelBackgroundBrush}"
              BorderBrush="{DynamicResource PanelBorderBrush}"
              BorderThickness="1"
              CornerRadius="4"
              Padding="10,12">
        <StackPanel Spacing="8">
          <TextBlock Text="{DynamicResource ControlsGroupBoxString}" FontWeight="Bold" />
          <StackPanel Margin="2,2,2,0" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
          <Button x:Name="StartStopButton" Width="160" Padding="5,2" Content="{Binding StartStopButtonText}" IsEnabled="{Binding StartStopButtonEnabled}" />
          <Button x:Name="MediaScanButton" Width="160" Padding="5,2" Content="{DynamicResource ScanButtonString}" IsEnabled="{Binding MediaScanButtonEnabled}" />
          <Button x:Name="UpdateVolumeLabel" Width="160" Padding="5,2" Content="{DynamicResource UpdateLabelButtonString}" IsEnabled="{Binding UpdateVolumeLabelEnabled}" />
          <Button x:Name="CopyProtectScanButton" Width="160" Padding="5,2" Content="{DynamicResource ProtectionScanButtonString}" IsEnabled="{Binding CopyProtectScanButtonEnabled}" />
          </StackPanel>
        </StackPanel>
      </Border>

      <Border Grid.Row="3"
              Background="{DynamicResource PanelBackgroundBrush}"
              BorderBrush="{DynamicResource PanelBorderBrush}"
              BorderThickness="1"
              CornerRadius="4"
              Padding="10,12">
        <StackPanel Spacing="8">
          <TextBlock Text="{DynamicResource StatusGroupBoxString}" FontWeight="Bold" />
          <TextBlock x:Name="StatusLabel" Text="{Binding StatusFirstLine}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,4" />
        </StackPanel>
      </Border>

      <Expander x:Name="LogPanel"
                Grid.Row="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Padding="0"
                IsExpanded="{Binding LogPanelExpanded, Mode=TwoWay}">
        <Expander.Header>
          <TextBlock Margin="10,0,0,0"
                     Text="{DynamicResource LogOutputExpanderString}"
                     VerticalAlignment="Center"
                     FontWeight="Bold" />
        </Expander.Header>
        <controls:LogOutput x:Name="LogOutput" HorizontalAlignment="Stretch" />
      </Expander>
    </Grid>
  </Border>
</local:WindowBase>
