<local:WindowBase xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:MPF.Avalonia.Windows"
                  xmlns:controls="using:MPF.Avalonia.UserControls"
                  xmlns:converters="using:MPF.Avalonia"
                  x:Class="MPF.Avalonia.Windows.MediaInformationWindow"
                  Width="700"
                  MaxHeight="800"
                  SizeToContent="Height"
                  CanResize="False"
                  Title="{DynamicResource MediaInformationTitleString}">
    <local:WindowBase.Resources>
        <converters:ElementConverter x:Key="ElementConverter" />
    </local:WindowBase.Resources>

    <Border Padding="6,0,6,3">
        <Grid RowDefinitions="*,Auto"
              RowSpacing="6">
            <TabControl HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource CommonInfoTabString}"
                                   FontSize="13.75"
                                   FontWeight="Bold"
                                   Margin="0,0,0,2" />
                    </TabItem.Header>
                    <ScrollViewer>
                        <StackPanel Spacing="6"
                                    Margin="0,0,4,0">
                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource CommonMediaInfoGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="{DynamicResource TitleInputString}"
                                                        Text="{Binding Title, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource AlternativeTitleInputString}"
                                                        Text="{Binding AlternativeTitle, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource ForeignTitleNonLatinInputString}"
                                                        Text="{Binding ForeignTitle, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource AlternativeForeignTitleInputString}"
                                                        Text="{Binding AlternativeForeignTitle, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource DiscNumberLetterInputString}"
                                                        Text="{Binding DiscNumber, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource DiscTitleInputString}"
                                                        Text="{Binding DiscTitle, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource DiscTitleNonLatinInputString}"
                                                        Text="{Binding DiscTitleNonLatin, Mode=TwoWay}" />

                                    <Grid ColumnDefinitions="3*,7*"
                                          ColumnSpacing="4"
                                          HorizontalAlignment="Stretch">
                                        <TextBlock Text="{DynamicResource CategoryLabelString}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <ComboBox x:Name="CategoryComboBox"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding Categories}"
                                                  SelectedItem="{Binding Category, Converter={StaticResource ElementConverter}, Mode=TwoWay}" />
                                    </Grid>

                                    <Grid ColumnDefinitions="3*,7*"
                                          ColumnSpacing="4"
                                          HorizontalAlignment="Stretch">
                                        <TextBlock Text="{DynamicResource RegionsLabelString}"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" />
                                        <controls:MultiSelectDropDown x:Name="RegionDropDown"
                                                                      Grid.Column="1"
                                                                      HorizontalAlignment="Stretch"
                                                                      ItemsSource="{Binding Regions}" />
                                    </Grid>

                                    <controls:MultiSelectDropDown x:Name="LanguagesDropDown"
                                                                  Label="{DynamicResource LanguagesLabelString}"
                                                                  ItemsSource="{Binding Languages}" />

                                    <controls:UserInput Label="{DynamicResource SerialInputString}"
                                                        Text="{Binding DiscSerials, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource BarcodeInputString}"
                                                        Text="{Binding Barcodes, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>

                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource VersionsAndEditionGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="{DynamicResource VersionInputString}"
                                                        Text="{Binding Version, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource EditionInputString}"
                                                        Text="{Binding Editions, Mode=TwoWay}" />
                                    <controls:UserInput Label="{DynamicResource EditionNonLatinInputString}"
                                                        Text="{Binding EditionNonLatin, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource AdditionalInfoTabString}"
                                   FontSize="13.75"
                                   FontWeight="Bold"
                                   Margin="0,0,0,2" />
                    </TabItem.Header>
                    <ScrollViewer>
                        <StackPanel Spacing="6"
                                    Margin="0,0,4,0">
                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource ExtrasGroupBoxString}"
                                               FontWeight="Bold" />
                                    <Grid x:Name="PCMacHybridGrid"
                                          ColumnDefinitions="3*,7*"
                                          IsVisible="{Binding PCMacHybridVisible}">
                                        <CheckBox IsChecked="{Binding PCMacHybrid, Mode=TwoWay}"
                                                  Grid.Column="1"
                                                  Content="PC/Mac Hybrid"
                                                  Margin="0,2" />
                                    </Grid>
                                    <controls:UserInput Label="{DynamicResource CommentsInputString}"
                                                        Text="{Binding Comments, Mode=TwoWay}"
                                                        TextHeight="90"
                                                        Enter="True"
                                                        TextWrapping="Wrap" />
                                    <controls:UserInput Label="{DynamicResource CompatibleOSInputString}"
                                                        Text="{Binding CompatibleOS, Mode=TwoWay}"
                                                        IsVisible="{Binding CompatibleOSVisible}" />
                                    <controls:UserInput Label="Disc Key"
                                                        Text="{Binding DiscKey, Mode=TwoWay}"
                                                        IsVisible="{Binding DiscKeyVisible}" />
                                    <controls:UserInput Label="Disc ID"
                                                        Text="{Binding InternalDiscID, Mode=TwoWay}"
                                                        IsVisible="{Binding InternalDiscIDVisible}" />
                                    <controls:UserInput Label="{DynamicResource ProtectionInputString}"
                                                        Text="{Binding Protection, Mode=TwoWay}"
                                                        TextHeight="90"
                                                        Enter="True"
                                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>

                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource PhysicalIdentifiersGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="BBFC Reg. No."
                                                        Text="{Binding BBFCRegistrationNumber, Mode=TwoWay}" />
                                    <controls:UserInput Label="Cover ID"
                                                        Text="{Binding CoverID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Disc Hologram ID"
                                                        Text="{Binding DiscHologramID, Mode=TwoWay}" />
                                    <controls:UserInput Label="DNAS Disc ID"
                                                        Text="{Binding DNASDiscID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Disc ID"
                                                        Text="{Binding DiscID, Mode=TwoWay}" />
                                    <controls:UserInput Label="ISBN"
                                                        Text="{Binding ISBN, Mode=TwoWay}" />
                                    <controls:UserInput Label="ISSN"
                                                        Text="{Binding ISSN, Mode=TwoWay}" />
                                    <controls:UserInput Label="PPN"
                                                        Text="{Binding PPN, Mode=TwoWay}" />
                                    <controls:UserInput Label="VFC code"
                                                        Text="{Binding VFCCode, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>

                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource PublisherIdentifiersGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="2K Games ID"
                                                        Text="{Binding TwoKGamesID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Acclaim ID"
                                                        Text="{Binding AcclaimID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Accolade ID"
                                                        Text="{Binding AccoladeID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Activision ID"
                                                        Text="{Binding ActivisionID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Bandai ID"
                                                        Text="{Binding BandaiID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Bethesda ID"
                                                        Text="{Binding BethesdaID, Mode=TwoWay}" />
                                    <controls:UserInput Label="CD Projekt ID"
                                                        Text="{Binding CDProjektID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Disney Interactive ID"
                                                        Text="{Binding DisneyInteractiveID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Eidos ID"
                                                        Text="{Binding EidosID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Electronic Arts ID"
                                                        Text="{Binding ElectronicArtsID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Fox Interactive ID"
                                                        Text="{Binding FoxInteractiveID, Mode=TwoWay}" />
                                    <controls:UserInput Label="GT Interactive ID"
                                                        Text="{Binding GTInteractiveID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Interplay ID"
                                                        Text="{Binding InterplayID, Mode=TwoWay}" />
                                    <controls:UserInput Label="JASRAC ID"
                                                        Text="{Binding JASRACID, Mode=TwoWay}" />
                                    <controls:UserInput Label="King Records ID"
                                                        Text="{Binding KingRecordsID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Koei ID"
                                                        Text="{Binding KoeiID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Konami ID"
                                                        Text="{Binding KonamiID, Mode=TwoWay}" />
                                    <controls:UserInput Label="LucasArts ID"
                                                        Text="{Binding LucasArtsID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Microsoft ID"
                                                        Text="{Binding MicrosoftID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Nagano ID"
                                                        Text="{Binding NaganoID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Namco ID"
                                                        Text="{Binding NamcoID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Nippon Ichi Software ID"
                                                        Text="{Binding NipponIchiSoftwareID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Origin ID"
                                                        Text="{Binding OriginID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Pony Canyon ID"
                                                        Text="{Binding PonyCanyonID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Sega ID"
                                                        Text="{Binding SegaID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Selen ID"
                                                        Text="{Binding SelenID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Sierra ID"
                                                        Text="{Binding SierraID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Taito ID"
                                                        Text="{Binding TaitoID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Ubisoft ID"
                                                        Text="{Binding UbisoftID, Mode=TwoWay}" />
                                    <controls:UserInput Label="Valve ID"
                                                        Text="{Binding ValveID, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource ContentsTabString}"
                                   FontSize="13.75"
                                   FontWeight="Bold"
                                   Margin="0,0,0,2" />
                    </TabItem.Header>
                    <ScrollViewer>
                        <Border Padding="8,5"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                CornerRadius="6"
                                Background="{DynamicResource PanelBackgroundBrush}"
                                Margin="0,0,4,0">
                            <StackPanel Spacing="4">
                                <controls:UserInput Label="General"
                                                    Text="{Binding GeneralContent, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />

                                <!-- Applications -->
                                <controls:UserInput Label="Applications"
                                                    Text="{Binding Applications, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />

                                <!-- Games -->
                                <controls:UserInput Label="Games"
                                                    Text="{Binding Games, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                <controls:UserInput Label="Net Yaroze Games"
                                                    Text="{Binding NetYarozeGames, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding NetYarozeGamesVisible}" />

                                <!-- Demos -->
                                <controls:UserInput Label="Playable Demos"
                                                    Text="{Binding PlayableDemos, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                <controls:UserInput Label="Rolling Demos"
                                                    Text="{Binding RollingDemos, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                <controls:UserInput Label="Tech Demos"
                                                    Text="{Binding TechDemos, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                
                                <!-- Video -->
                                <controls:UserInput Label="Game Footage"
                                                    Text="{Binding GameFootage, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                <controls:UserInput Label="Videos"
                                                    Text="{Binding Videos, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                
                                <!-- Miscellaneous -->
                                <controls:UserInput Label="Patches"
                                                    Text="{Binding Patches, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                <controls:UserInput Label="Savegames"
                                                    Text="{Binding Savegames, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                                <controls:UserInput Label="Extras"
                                                    Text="{Binding Extras, Mode=TwoWay}"
                                                    TextHeight="75"
                                                    Enter="True"
                                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource RingcodesTabString}"
                                   FontSize="13.75"
                                   FontWeight="Bold"
                                   Margin="0,0,0,2" />
                    </TabItem.Header>
                    <ScrollViewer>
                        <StackPanel Spacing="6"
                                    Margin="0,0,4,0">
                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}"
                                    IsVisible="{Binding Layer0InfoPanelVisible}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource Layer0InfoGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="Mastering Code"
                                                        Text="{Binding Layer0MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Mastering SID"
                                                        Text="{Binding Layer0MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Toolstamps"
                                                        Text="{Binding Layer0Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Mould SIDs"
                                                        Text="{Binding Layer0MouldSIDs, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Additional Moulds"
                                                        Text="{Binding Layer0AdditionalMoulds, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                </StackPanel>
                            </Border>

                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}"
                                    IsVisible="{Binding Layer1InfoPanelVisible}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource Layer1InfoGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="Mastering Code"
                                                        Text="{Binding Layer1MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Mastering SID"
                                                        Text="{Binding Layer1MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Toolstamps"
                                                        Text="{Binding Layer1Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                </StackPanel>
                            </Border>

                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}"
                                    IsVisible="{Binding Layer2InfoPanelVisible}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource Layer2InfoGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="Mastering Code"
                                                        Text="{Binding Layer2MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Mastering SID"
                                                        Text="{Binding Layer2MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Toolstamps"
                                                        Text="{Binding Layer2Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                </StackPanel>
                            </Border>

                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}"
                                    IsVisible="{Binding Layer3InfoPanelVisible}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource Layer3InfoGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="Mastering Code"
                                                        Text="{Binding Layer3MasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Mastering SID"
                                                        Text="{Binding Layer3MasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Toolstamps"
                                                        Text="{Binding Layer3Toolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                </StackPanel>
                            </Border>

                            <Border Padding="8,5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource PanelBorderBrush}"
                                    CornerRadius="6"
                                    Background="{DynamicResource PanelBackgroundBrush}"
                                    IsVisible="{Binding LabelSideInfoPanelVisible}">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{DynamicResource LabelSideInfoGroupBoxString}"
                                               FontWeight="Bold" />
                                    <controls:UserInput Label="Mastering Code"
                                                        Text="{Binding LabelSideMasteringCode, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Mastering SID"
                                                        Text="{Binding LabelSideMasteringSID, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Toolstamps"
                                                        Text="{Binding LabelSideToolstamps, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Mould SIDs"
                                                        Text="{Binding LabelSideMouldSIDs, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                    <controls:UserInput Label="Additional Moulds"
                                                        Text="{Binding LabelSideAdditionalMoulds, Mode=TwoWay}"
                                                        Tab="{Binding EnableRingcodeTabs}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{DynamicResource ReadOnlyInfoTabString}"
                                   FontSize="13.75"
                                   FontWeight="Bold"
                                   Margin="0,0,0,2" />
                    </TabItem.Header>
                    <ScrollViewer>
                        <Border Padding="8,5"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource PanelBorderBrush}"
                                CornerRadius="6"
                                Background="{DynamicResource PanelBackgroundBrush}"
                                Margin="0,0,4,0">
                            <StackPanel Spacing="4">
                                <controls:UserInput Label="Fully Matched ID"
                                                    IsReadOnly="True"
                                                    Text="{Binding FullyMatchedIDs, Mode=OneWay}"
                                                    IsVisible="{Binding FullyMatchedIDsVisible}" />
                                <controls:UserInput Label="Partially Matched ID(s)"
                                                    IsReadOnly="True"
                                                    Text="{Binding PartiallyMatchedIDs, Mode=OneWay}"
                                                    IsVisible="{Binding PartiallyMatchedIDsVisible}" />
                                <controls:UserInput Label="Hash Data"
                                                    IsReadOnly="True"
                                                    Text="{Binding Dat, Mode=OneWay}"
                                                    TextHeight="90"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding DatVisible}" />
                                <controls:UserInput Label="Layerbreak 1"
                                                    IsReadOnly="True"
                                                    Text="{Binding Layerbreak, Mode=OneWay}"
                                                    IsVisible="{Binding LayerbreakVisible}" />
                                <controls:UserInput Label="Layerbreak 2"
                                                    IsReadOnly="True"
                                                    Text="{Binding Layerbreak2, Mode=OneWay}"
                                                    IsVisible="{Binding Layerbreak2Visible}" />
                                <controls:UserInput Label="Layerbreak 3"
                                                    IsReadOnly="True"
                                                    Text="{Binding Layerbreak3, Mode=OneWay}"
                                                    IsVisible="{Binding Layerbreak3Visible}" />
                                <controls:UserInput Label="Disc Offset"
                                                    IsReadOnly="True"
                                                    Text="{Binding WriteOffset, Mode=OneWay}"
                                                    IsVisible="{Binding WriteOffsetVisible}" />
                                <controls:UserInput Label="DMI Hash"
                                                    IsReadOnly="True"
                                                    Text="{Binding DMIHash, Mode=OneWay}"
                                                    IsVisible="{Binding DMIHashVisible}" />
                                <controls:UserInput Label="EDC"
                                                    IsReadOnly="True"
                                                    Text="{Binding EDC, Mode=OneWay}"
                                                    IsVisible="{Binding EDCVisible}" />
                                <controls:UserInput Label="Error(s) Count"
                                                    IsReadOnly="True"
                                                    Text="{Binding ErrorCount, Mode=OneWay}"
                                                    IsVisible="{Binding ErrorCountVisible}" />
                                <controls:UserInput Label="EXE/Build Date"
                                                    IsReadOnly="True"
                                                    Text="{Binding EXEDate, Mode=OneWay}"
                                                    IsVisible="{Binding EXEDateVisible}" />
                                <controls:UserInput Label="Filename"
                                                    IsReadOnly="True"
                                                    Text="{Binding Filename, Mode=OneWay}"
                                                    TextHeight="90"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding FilenameVisible}" />
                                <controls:UserInput Label="Header"
                                                    IsReadOnly="True"
                                                    Text="{Binding Header, Mode=OneWay}"
                                                    TextHeight="90"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding HeaderVisible}" />
                                <controls:UserInput Label="Internal Names"
                                                    IsReadOnly="True"
                                                    Text="{Binding InternalName, Mode=OneWay}"
                                                    IsVisible="{Binding InternalNameVisible}" />
                                <controls:UserInput Label="Internal Serial"
                                                    IsReadOnly="True"
                                                    Text="{Binding InternalSerialName, Mode=OneWay}"
                                                    IsVisible="{Binding InternalSerialNameVisible}" />
                                <controls:UserInput Label="Multisession"
                                                    IsReadOnly="True"
                                                    Text="{Binding Multisession, Mode=OneWay}"
                                                    TextHeight="90"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding MultisessionVisible}" />
                                <controls:UserInput Label="PFI Hash"
                                                    IsReadOnly="True"
                                                    Text="{Binding PFIHash, Mode=OneWay}"
                                                    IsVisible="{Binding PFIHashVisible}" />
                                <controls:UserInput Label="PIC"
                                                    IsReadOnly="True"
                                                    Text="{Binding PIC, Mode=OneWay}"
                                                    TextHeight="120"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding PICVisible}" />
                                <controls:UserInput Label="PVD"
                                                    IsReadOnly="True"
                                                    Text="{Binding PVD, Mode=OneWay}"
                                                    TextHeight="120"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding PVDVisible}" />
                                <controls:UserInput Label="Ring Perfect Audio Offset"
                                                    IsReadOnly="True"
                                                    Text="{Binding RingPerfectAudioOffset, Mode=OneWay}"
                                                    IsVisible="{Binding RingPerfectAudioOffsetVisible}" />
                                <controls:UserInput Label="Sample Start"
                                                    IsReadOnly="True"
                                                    Text="{Binding SampleStart, Mode=OneWay}"
                                                    IsVisible="{Binding SampleStartVisible}" />
                                <controls:UserInput Label="SecuROM Data"
                                                    IsReadOnly="True"
                                                    Text="{Binding SBI, Mode=OneWay}"
                                                    TextHeight="90"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding SBIVisible}" />
                                <controls:UserInput Label="Security Sector Hash"
                                                    IsReadOnly="True"
                                                    Text="{Binding SSHash, Mode=OneWay}"
                                                    IsVisible="{Binding SSHashVisible}" />
                                <controls:UserInput Label="Security Sector Ranges"
                                                    IsReadOnly="True"
                                                    Text="{Binding SectorRanges, Mode=OneWay}"
                                                    TextHeight="90"
                                                    Enter="True"
                                                    TextWrapping="Wrap"
                                                    IsVisible="{Binding SectorRangesVisible}" />
                                <controls:UserInput Label="Security Sector Version"
                                                    IsReadOnly="True"
                                                    Text="{Binding SSVersion, Mode=OneWay}"
                                                    IsVisible="{Binding SSVersionVisible}" />
                                <controls:UserInput Label="Universal Hash (SHA-1)"
                                                    IsReadOnly="True"
                                                    Text="{Binding UniversalHash, Mode=OneWay}"
                                                    IsVisible="{Binding UniversalHashVisible}" />
                                <controls:UserInput Label="Volume Label"
                                                    IsReadOnly="True"
                                                    Text="{Binding VolumeLabel, Mode=OneWay}"
                                                    IsVisible="{Binding VolumeLabelVisible}" />
                                <controls:UserInput Label="XeMID"
                                                    IsReadOnly="True"
                                                    Text="{Binding XeMID, Mode=OneWay}"
                                                    IsVisible="{Binding XeMIDVisible}" />
                                <controls:UserInput Label="XMID"
                                                    IsReadOnly="True"
                                                    Text="{Binding XMID, Mode=OneWay}"
                                                    IsVisible="{Binding XMIDVisible}" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Border Grid.Row="1"
                    Background="{DynamicResource PanelBackgroundBrush}"
                    BorderBrush="{DynamicResource PanelBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="8,5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="16">
                    <Button x:Name="RingCodeGuideButton"
                            Content="{DynamicResource RingCodeGuideButtonString}"
                            Click="OnRingCodeGuideClick" />
                    <Button x:Name="AcceptButton"
                            Width="100"
                            Content="{DynamicResource AcceptButtonString}"
                            Click="OnAcceptClick" />
                    <Button x:Name="CancelButton"
                            Width="100"
                            Content="{DynamicResource CancelButtonString}"
                            Click="OnCancelClick" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:WindowBase>
