<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MPF.Avalonia</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MPF.Avalonia</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Product>MPF</Product>
    <Title>MPF</Title>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1903</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>0.1.5</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPF.Frontend\MPF.Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*" />
    <None Include="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
