<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Assembly Properties -->
        <TargetFrameworks>net20;net35;net40;net452;net462;net472;net48;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <LangVersion>latest</LangVersion>
        <NoWarn>NU1902;NU1903</NoWarn>
        <Nullable>enable</Nullable>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionPrefix>3.2.4</VersionPrefix>

        <!-- Package Properties -->
        <Authors>Matt Nadareski;ReignStumble;Jakz</Authors>
        <Description>Common code for all MPF frontend implementations</Description>
        <Copyright>Copyright (c) Matt Nadareski 2019-2024</Copyright>
        <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SabreTools/MPF</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MPF.Frontend.Test" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MPF.ExecutionContexts\MPF.ExecutionContexts.csproj" />
        <ProjectReference Include="..\MPF.Processors\MPF.Processors.csproj" />
    </ItemGroup>

    <!-- Support for old .NET versions -->
    <ItemGroup Condition="$(TargetFramework.StartsWith(`net452`))">
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    </ItemGroup>
    <ItemGroup Condition="!$(TargetFramework.StartsWith(`net2`)) AND !$(TargetFramework.StartsWith(`net3`)) AND !$(TargetFramework.StartsWith(`net40`)) AND !$(TargetFramework.StartsWith(`net452`))">
        <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BinaryObjectScanner" Version="3.3.2" />
        <PackageReference Include="LibIRD" Version="0.9.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SabreTools.RedumpLib" Version="1.6.1" />
    </ItemGroup>

</Project>