<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>MPF.Avalonia</AssemblyName>
    <Authors>Matt Nadareski;ReignStumble;Jakz;Knutwurst</Authors>
    <Description>Cross-platform (macOS/Linux/Windows) frontend for various dumping programs</Description>
    <VersionPrefix>3.7.1</VersionPrefix>
    <NoWarn>NU1902;NU1903</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MPF.Frontend\MPF.Frontend.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- AppIcon.icns is only used by the macOS .app packaging script, not embedded as a resource -->
    <AvaloniaResource Include="Images\**" Exclude="Images\AppIcon.icns" />
  </ItemGroup>
</Project>
